#Challenge Condition

DUPLICATES
John is a data analyst, but he's bad with code. He has asked you for a script that can remove duplicates from some of his data sets.

CHALLENGE
Complete the remove_duplicates function. It accepts a list of strings and removes any duplicate values. It should utilize and return a set, not a list!

Bonus points if you can write the body of the function in a single line of code.

###########################################################################################################################################################
#My Code

def remove_duplicates(lst):

    # Step 1: Convert the list to a set to remove duplicates
    unique_set = set(lst)

    # Step 2: Return the unique set
    return unique_set

######################################################################################################################################
#Optional Code

def remove_duplicates(lst):
    return set(lst)
